<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Sunlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flowers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\watering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GardenManagement.cs" Line="128" Column="14" />
      <File FileName="Assets\Scripts\AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudFaceDetection\CloudFaceScripts\CloudFaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudFaceDetection\DemoScenes\Scripts\UIFaceDetectionDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeedAssign.cs" Line="1" Column="1" />
      <File FileName="Assets\NextScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>